# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

x = 2
y = x + 18
z = x ** y
print('Значение переменной z:', z)

age = input('Ваш возраст:')
weight = int(input('Ваш вес:'))
height = int(input('Ваш рост:'))
index_m = weight / (height * 0.01) ** 2
print(f'Индекс массы:{index_m:.2f}')
if index_m >= 18.5 and index_m <= 24.9:
    print('Норма')
else:
    print('Ожирение некой степени')

