# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

dis = int(input('Дневная дистанция:'))
res = int(input('Общий результат:'))
day = 1
while dis <= res:
    dis = dis + (dis * 0.1)
    day += 1
print(f'Результат не менее {dis:.0f} км на {day}-ый день')
