# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на
# одного сотрудника.

revenue = int(input('Выручка:'))
costs = int(input('Издержки:'))
if revenue >= costs:
    profit = revenue - costs
    print('Прибыль:', profit)
    n = int(input('Численность сотрудников:'))
    pr_mem = profit / n
    print(f'Прибыль на сотрудника:{pr_mem:.2f} ')
else:
    profit = revenue - costs
    print('Убыток:', profit)
