# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369

n = int(input('Задайте число n:'))
n1 = str(n)
s = n + int(n1+n1) + int(n1+n1+n1)
print('Решение:', s)
