# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения
# списка элементов необходимо использовать функцию input().

ls = []  # создаётся список
n = int(input('Введите количество и элементы списка:'))
for i in range(0, n):  # функция range, запускает цикл по элементам в списке от 0 до n.
    el = input()  # ввод числа
    ls.append(el)  # каждое число добавляется в конец списка
print(ls)
el = 0
for i in range(int(len(ls) / 2)):  # запускаем цикл по количеству элементов списка (через расчёт длинны списка),
    # делим длину на 2, так обмениаются два соседних элемента
    ls[el], ls[el + 1] = ls[el + 1], ls[el]  # обмен значениями через кортежи
    el = el + 2  # индекс каждый раз увеличиваем на 2, так как следующий обмен - очередная пара
print('Изменённый список')
print(ls)
