# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.

ls = []
print('Создайте не возрастающий набор натуральных чисел')
n = int(input('Введите количество и элементы списка:'))
for i in range(0, n):
    el = input()
    ls.append(int(el))
print(ls)
print(f'Рейтинг - {ls}')
n = int(input('Введите натуральное число:'))
while n != 10 ** 10:
    for el in range(len(ls)):
        if ls[el] == n:
            ls.insert(el + 1, n)
            break
        elif ls[0] < n:
            ls.insert(0, n)
        elif ls[-1] > n:
            ls.append(n)
        elif ls[el] > n > ls[el + 1]:
            ls.insert(el + 1, n)
            break
        elif n <= 0:
            ls.remove(n)
            n = int(input('Выполните корректный ввод:'))
    print(f"текущий список - {ls}")
    n = int(input('Введите число:'))
