# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

ls = [34, 'текст', 45.5, True, abs(-7), complex(3, 6), (34, 'test', None), set('abc'),
      {'Paleozoic': 'Dev,Car,Per', 'Mesozoic': 'Tri,Jur,Cre'}]
for el in ls:
    print(f'{el} -- {type(el)}')
