n = int(input('Введите номер месяца:'))
if n < 1 or n > 12:
    print('У нас пока григорианский календарь - введите номер заново')
season = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}
for key in season.keys():
    if n in season[key]:
        print(f'это - {key}')
month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь',
         'Октябрь', 'Ноябрь', 'Декабрь']
for ind, el in enumerate(month):
    if ind + 1 == n:
        print(f'а точнее - {el}')
