# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

ls = [12, 8, 6, 5, 2]
print(f'Рейтинг - {ls}')
n = int(input('Введите натуральное число:'))
while n != 10 ** 10:
    for el in range(len(ls)):
        if ls[el] == n:
            ls.insert(el + 1, n)
            break
        elif ls[0] < n:
            ls.insert(0, n)
        elif ls[-1] > n:
            ls.append(n)
        elif ls[el] > n > ls[el + 1]:
            ls.insert(el + 1, n)
            break
        elif n <= 0:
            ls.remove(n)
            n = int(input("Введите число:"))
    print(f"текущий список - {ls}")
    n = int(input("Введите число:"))
