# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

print('ТОВАРЫ')
goods = int(input('Введите количество товарных позиций:'))
n = 1
info = []
ls = []
an = {}
an_element1 = []
an_element2 = []
an_element3 = []
an_element4 = []
while n <= goods:
    info = dict({'название': input('Введите название:'), 'цена': input('Введите стоимость:'),
                 'количество': input('Введите количество:'), 'eд': input('Введите единицу измерения:')})
    ls.append((n, info))
    an_element1.append(info.get('название'))
    an_element2.append(info.get('цена'))
    an_element3.append(info.get('количество'))
    an_element4.append(info.get('eд'))
    n += 1
an['название'] = an_element1
an['цена'] = an_element2
an['количество'] = an_element3
an['eд'] = list(set(an_element4))
print(ls)
print(an)
