# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

n = int(input('Введите номер месяца:'))
if n < 1 or n > 12:
    print('У нас пока григорианский календарь')
    n = int(input('Введите номер заново:'))
x = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}
for key in x.keys():
    if n in x[key]:
        print(f'это - {key}')
month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь',
         'Октябрь', 'Ноябрь', 'Декабрь']
for ind, el in enumerate(month):
    if ind + 1 == n:
        print(f'а точнее - {el}')