# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения
# списка элементов необходимо использовать функцию input().

ls = []
n = int(input('Введите количество и элементы списка:'))
for i in range(0, n):
    el = input()
    ls.append(el)
print(ls)
el = 0
for i in range(int(len(ls) / 2)):
    ls[el], ls[el + 1] = ls[el + 1], ls[el]
    el = el + 2
print('Изменённый список')
print(ls)
