# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

str = input('Введите строку из нескольких слов:')
n = str.split()
for ind, el in enumerate(n):
    if len(el) <= 10:
        print(f'{ind + 1} - {el}')
    else:
        print(f'{ind + 1} - {el[0:10]}')
