# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

str = input('Введите строку из нескольких слов:')
n = str.split()  # разбивка строки по разделителю, по сути, преобразовываем строку в список
for ind, el in enumerate(n):  # классный цикл присвоения индексу элемента физического номера
    if len(el) <= 10:  # проверка длинны каждого элемента
        print(f'{ind + 1} - {el}')
    else:
        print(f'{ind + 1} - {el[0:10]}')
