# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_f():
    res = 0
    while True:
        str = input('Ввéдите строку чисел через пробел или q - чтобы выйти: ')
        str_1 = str.split()
        for i in str_1:
            try:
                if i == 'q':
                    print(f'сумма равна: {res}')
                    print('Финиш')
                    return
                else:
                    res += int(i)
            except:
                print('Введите числа или q')
        print(f'сумма равна: {res}')


my_f()
