# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_f():
    x = float(input("Укажите делимое: "))
    y = float(input("Укажите делитель: "))
    try:
        return round((x / y), 2)
    except ZeroDivisionError:
        return 'Введите корректное значение y'


print(my_f())
