# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но
# с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# Вариант 1.
def int_f(deconvolution):
    return deconvolution[0].upper() + deconvolution[1:]


print(int_f('deconvolution'))


#

def int_f():
    x = input('Введите строку из слов: ')
    s = x.lower()
    lst = [word[0].upper() + word[1:] for word in s.split()]
    return " ".join(lst)


print(int_f())


# Вариант 2.

def my_f():
    x = input('Введите строку из слов: ')
    return x.title()


print(my_f())
