# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

def my_f():
    arg_1 = float(input("первый аргумент - "))
    arg_2 = float(input("второй аргумент -  "))
    arg_3 = float(input("третий аргумент - "))
    return sum([arg_1, arg_2, arg_3]) - min(arg_1, arg_2, arg_3)


print(my_f())
