# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.
# Вариант 1.

def my_f(**kwargs):
    return kwargs


print(my_f(имя=input('имя: '), фамилия=input('фамилия: '), день_рождения=input('день рождения: '),
           город_прроживания=input('город проживания: '), email=input('email: '), телефон=input('телефон: ')))
