# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Вариант 1.
def my_f():
    x = float(input('введите значение основания - '))
    y = float(input('введите значение показателя (целое отрицательное число) - '))
    if x <= 0 or y >= 0:
        return f'Введите корректные значения'
    return round((x ** y), 4)


print(my_f())


# Вариант 2.

def my_f():
    x = float(input('введите значение основания - '))
    y = float(input('введите значение показателя (целое отрицательное число) - '))
    if x <= 0 or y >= 0:
        return f'Введите корректные значения'
    a = abs(y)
    n = 1
    while a > 0:
        n = n * x
        a = a - 1
    return round((1 / n), 4)


print(my_f())
